# advent-of-code

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/test/java/io/github/scordio/: ScanInput.java
src/test/java/io/github/scordio/adventofcode2015/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java
src/test/java/io/github/scordio/adventofcode2022/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java
src/test/java/io/github/scordio/adventofcode2023/: Day15Test.java  Day18Test.java  Day19Test.java  Day1Test.java  Day20Test.java  Day24Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/io/github/scordio/adventofcode2024/: Day1Test.java  Day2Test.java  Day3Test.java  Day5Test.java  Day7Test.java
src/test/java/io/github/scordio/adventofcode2025/: Day1Tests.java
src/test/resources/io/github/scordio/adventofcode2023/: day1-example3  day19-example1  day3-example2
